<!DOCTYPE HTML>
<html>
<head>
  <title>chapter5</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">
  <style>
    /* 초기화 코드 */
    * {margin: 0; padding: 0;}
    body {font-family: 'Time New Roman', serif;}
    li {list-style: none;}
    a {text-decoration: none;}
    img {border: 0;}
    /* header부분 스타일 적용 */
    #main_header{ width: 960px; margin: 0 auto;
    height: 160px; position: relative;}

    #main_header > #title { position: absolute;
    left: 20px; top: 30px;
    font-family: 'Kumar One', cursive;}

    /* nav부분 스타일 적용 */
    #main_header > #main_gnb { position: absolute; right: 0; top: 0;}
    #main_gnb>ul { overflow: hidden;}
    #main_gnb>ul>li {float: left;}
    #main_gnb>ul>li>a { display: block; padding: 2px 10px; border: 1px solid black; 
    background: #e6f0a3; /* Old browsers */
    background: -moz-linear-gradient(top, #e6f0a3 0%, #d2e638 50%, #c3d825 51%, #dbf043 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f0a3', endColorstr='#dbf043',GradientType=0 );}
    #main_gnb>ul>li>a:hover {background: black; color: white;
    background: #bfd255; /* Old browsers */
    background: -moz-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 );}  /* 마우스를 올려놨을때 */
    #main_gnb>ul>li:first-child>a {border-radius: 10px 0 0 10px;}
    #main_gnb>ul>li:last-child>a {border-radius: 0 10px 10px 0;}  /* 좌상 우상 우하 좌하 */

    #main_header > #main_lnb {position: absolute; right: 0; bottom: 10px;}
    #main_lnb>ul { overflow: hidden;}
    #main_lnb>ul>li {float: left;}
    #main_lnb>ul>li>a { display: block; padding: 10px 20px; border: 1px solid black;}
    #main_lnb>ul>li>a:hover {background: black; color: white;}
    #main_lnb>ul>li:first-child>a {border-radius: 10px 0 0 10px;}
    #main_lnb>ul>li:last-child>a {border-radius: 0 10px 10px 0;}

    /* section 부분 스타일 적용 */
    #content {width: 960px; margin: 0 auto; overflow: hidden;}
    #main_section{ width: 750px; float: left;}
    #main_section>article.main_article {margin-bottom: 10px; padding: 20px;
      margin-right: 10px; border: 1px solid black; border-radius: 10px;}
    #main_aside{ width: 200px; float: left; border: 1px solid black}

    /* aside 부분 스타일 적용 */
    input:nth-of-type(1) {display: none;} /*첫번째 radio button을 안보이게설정*/
    input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;} /*첫번째 radio buttons이 체크되지 않은경우 목록이 보이지 않음*/
    input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;} /*첫번째 radio buttons이 체크된 경우 목록이 보암*/

    input:nth-of-type(2) {display: none;}
    input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
    input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}

    section.buttons { overflow: hidden;}
    section.buttons > label { float : left; display: block;
      width: 100px; height: 30px; line-height: 30px; text-align: center;
      box-sizing: border-box; border: 1px solid black;
      background: black; color: white;}
    input:nth-of-type(1):checked ~ section.buttons>label:nth-of-type(1){
      background: white; color: black;}
    input:nth-of-type(2):checked ~ section.buttons>label:nth-of-type(2){
      background: white; color: black;}

    /*side tab list 부분 스타일 적용*/
    .item { overflow: hidden; padding: 10px;
      border: 1px solid black; border-top: none; }
    .thumbnail { float: left; }
    .description { float: left; margin-left: 10px;}
    .description>strong {display: block; width: 120px;
      white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

    /*footer 부분 스타일 적용*/
    #main_footer{ width: 960px; margin: 0 auto; margin-bottom: 10px;
      box-sizing: border-box; padding:  10px; border: 1px solid black;
      text-align: center;}
  </style>
</head>
<body>
  <header id="main_header">
    <div id="title">
      <h1>Rint Development</h1>
      <h2>HTML + CSS3 Basic</h2>
    </div>
    <nav id="main_gnb">
      <ul>
        <li><a href="#">Web</a></li>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Game</a></li>
        <li><a href="#">Simulation</a></li>
        <li><a href="#">Data</a></li>
      </ul>
    </nav>
    <nav id="main_lnb">
      <ul>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">jQuery</a></li>
        <li><a href="#">Node.js</a></li>
      </ul>
    </nav>
  </header>

  <div id="content">
    <section id="main_section">
      <h1>Main Section</h1>
      <article class="main_article">
        <h2>Main Article1</h2>
        <p>We’ve had a number of people ask about templates, boilerplates, and styling for HTML 5. Last week,
          Remy introduced some basic boilerplates for HTML 5, so to keep the momentum going,
          I’ve modified Eric Meyer’s CSS reset for you to use in your HTML 5 projects.</p>
      </article>
      <article class="main_article">
        <h2>Main Article2</h2>
        <p>We’ve had a number of people ask about templates, boilerplates, and styling for HTML 5. Last week,
          Remy introduced some basic boilerplates for HTML 5, so to keep the momentum going,
          I’ve modified Eric Meyer’s CSS reset for you to use in your HTML 5 projects.</p>
      </article>
    </section>

    <aside id="main_aside">
      <input type="radio" id="first" name="tab" checked="checked">
      <input type="radio" id="second" name="tab">
      <section class="buttons">
        <label for="first">First</label> <!-- id가 first인 radio button하고 연결 -->
        <label for="second">Second</label>  <!-- id가 second인 radio button하고 연결 -->
      </section>

      <div class="tab_item">
      <ul>
        <li class="item">
          <a href="#">
            <div class="thumbnail">
              <img src="http://placehold.it/45x45" />
            </div>
            <div class="description">
              <strong>HTML5 canvas</strong>
              <p>2017-01-03</p>
            </div>
          </a>
        </li>
        <li class="item">
          <a href="#">
            <div class="thumbnail">
              <img src="http://placehold.it/45x45" />
            </div>
            <div class="description">
              <strong>HTML5 Audio</strong>
              <p>2017-01-03</p>
            </div>
          </a>
        </li>
        <li class="item">
          <a href="#">
            <div class="thumbnail">
              <img src="http://placehold.it/45x45" />
            </div>
            <div class="description">
              <strong>HTML5 Videos</strong>
              <p>2017-01-03</p>
            </div>
          </a>
        </li>
        <li class="item">
          <a href="#">
            <div class="thumbnail">
              <img src="http://placehold.it/45x45" />
            </div>
            <div class="description">
              <strong>HTML5 Semantic Web</strong>
              <p>2017-01-03</p>
            </div>
          </a>
        </li>
      </ul>
      </div>

      <div class="tab_item">
      <ul>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>CSS3 Transition</strong>
                <p>2017-01-03</p>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>CSS3 Animation</strong>
                <p>2017-01-03</p>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>CSS3 Border</strong>
                <p>2017-01-03</p>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>CSS3 Box</strong>
                <p>2017-01-03</p>
              </div>
            </a>
          </li>
      </ul>
      </div>
    </aside>
  </div>
  <footer id="main_footer">
    <h3>HTML + CSS3 Basic</h3>
    <address>Website Layout Basic</address>
  </footer>
</body>
</html>
